<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
            height: 100vh;
            align-items: flex-end;
            align-content: center;

        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid black;
            order: 4;

            align-self:flex-end;
            flex-grow: 3;
            flex-shrink: 1;


        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(40, 172, 35);
           border: 2px solid black;

        }
        

    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box3</div>
    <div class="box2">box4</div>
</div>
</body>
</html>