<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containtiner{
            
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            color: aliceblue;
            background-color: red;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name:widthanimate2 ;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;


        }
        @keyframes widthanimate {
            from{
                width: 300px;
            }
            to{
              width:600px ;  
            }
            
        }
        @keyframes widthanimate2 {
            0%{
                width: 300px;
                height: 300px;
            }
            100%{
              width:600px ; 
              height: 600px; 
            }
            
        }
    </style>
</head>
<body>
        <div class="containtiner">
            <div class="box">abc</div>

        </div>
</body>
</html>                          